<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
    }

    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

    img {
        width: 100vw;
        padding-bottom: 0px;
    }

    a {
        display: block;
        background-color: darkred;
        color: white;
        padding: 20px;
        text-align: center;
        font-weight: bold;
        text-decoration: none;
    }

    a:hover {
        background-color: rgb(49, 16, 16);
    }
</style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="tela-instagram">
    <a href="https://www.instagram.com/gustavoguanabara/" target="_blank">ACESSE</a>
</body>
</html>